[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Bench.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Lamp.tscn" type="PackedScene" id=4]

[node name="BaseLevel" type="Node2D"]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="street-1" parent="." instance=ExtResource( 1 )]
position = Vector2( -17.8455, -34.3591 )

[node name="street-2" parent="." instance=ExtResource( 1 )]
position = Vector2( -17.8455, 107.641 )

[node name="street-3" parent="." instance=ExtResource( 1 )]
position = Vector2( -17.8455, 249.641 )

[node name="Player" parent="." instance=ExtResource( 2 )]
light_mask = 0
position = Vector2( 36.3757, -48.273 )

[node name="Bench" parent="." instance=ExtResource( 3 )]
position = Vector2( -85.8424, -90.8959 )

[node name="Lamp" parent="." groups=[
"Lamps",
] instance=ExtResource( 4 )]
position = Vector2( 40.188, -99.1827 )

[node name="Lamp2" parent="." groups=[
"Lamps",
] instance=ExtResource( 4 )]
position = Vector2( -62.4678, -102.674 )

[node name="Lamp3" parent="." groups=[
"Lamps",
] instance=ExtResource( 4 )]
position = Vector2( 27.6179, 75.4019 )

[node name="Lamp4" parent="." groups=[
"Lamps",
] instance=ExtResource( 4 )]
position = Vector2( -70.8479, 158.504 )
