[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Lamp.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Bench.tscn" type="PackedScene" id=4]

[node name="BaseLevel" type="Node2D"]

[node name="street-1" parent="." instance=ExtResource( 1 )]
position = Vector2( -17.8455, -34.3591 )

[node name="Lamp2" parent="." instance=ExtResource( 2 )]
position = Vector2( 47.0703, -98.247 )

[node name="Lamp3" parent="." instance=ExtResource( 2 )]
position = Vector2( -82.6133, 13.0902 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 36.3757, -48.273 )

[node name="Bench" parent="." instance=ExtResource( 4 )]
position = Vector2( -61.8424, -90.8959 )
[connection signal="nether" from="Player" to="Lamp2" method="_on_Player_nether"]
[connection signal="nether" from="Player" to="Lamp3" method="_on_Player_nether"]
[connection signal="reality" from="Player" to="Lamp2" method="_on_Player_reality"]
[connection signal="reality" from="Player" to="Lamp3" method="_on_Player_reality"]
