[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/props/Lamp-.png" type="Texture" id=1]
[ext_resource path="res://scripts/Light.gd" type="Script" id=2]
[ext_resource path="res://assets/lights/lightfading-export.png" type="Texture" id=3]
[ext_resource path="res://assets/lights/light-export.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.49676, 5.96098 )

[node name="Lamp" type="Sprite"]
position = Vector2( 24.5177, 76.0681 )
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( 0, -5 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.583969, 12.5556 )
shape = SubResource( 1 )

[node name="lights" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="lights"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 0.0745098 )
show_behind_parent = true
position = Vector2( 0, 23 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="lights"]
scale = Vector2( 1.5, 1 )
texture = ExtResource( 4 )
offset = Vector2( 0, 15 )
texture_scale = 2.0
color = Color( 1, 0.254902, 0.137255, 1 )
energy = 3.0

[node name="lamplight" type="Sprite" parent="lights"]
self_modulate = Color( 1, 0.521569, 0.231373, 0.760784 )
show_behind_parent = true
position = Vector2( -0.0370274, -27.1851 )
scale = Vector2( 0.14615, 0.112761 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="lights/lamplight"]
texture = ExtResource( 3 )
texture_scale = 1.5
color = Color( 1, 0.305882, 0, 1 )
energy = 2.0
