[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://PostSign.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -31.8272, 59.0343 )
z_as_relative = false

[node name="PostSign" parent="." instance=ExtResource( 2 )]
position = Vector2( -11.049, 0 )
frame = 5
