[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://street.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lamp.tscn" type="PackedScene" id=3]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -34.8272, 48.0343 )
z_as_relative = true

[node name="street" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 6 )

[node name="PostSign" parent="." instance=ExtResource( 3 )]
position = Vector2( -49.0422, 7.06713 )
[connection signal="body_entered" from="street" to="Player" method="_on_street_body_entered"]
[connection signal="body_exited" from="street" to="Player" method="_on_street_body_exited"]
