[gd_scene load_steps=21 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Animations/Idle1.png" type="Texture" id=2]
[ext_resource path="res://Animations/Idle2.png" type="Texture" id=3]
[ext_resource path="res://Animations/Idle3.png" type="Texture" id=4]
[ext_resource path="res://Animations/Idle4.png" type="Texture" id=5]
[ext_resource path="res://Animations/Idle5.png" type="Texture" id=6]
[ext_resource path="res://Animations/Idle6.png" type="Texture" id=7]
[ext_resource path="res://Animations/Idle7.png" type="Texture" id=8]
[ext_resource path="res://Animations/RainCoatWalking1.png" type="Texture" id=9]
[ext_resource path="res://Animations/RainCoatWalking2.png" type="Texture" id=10]
[ext_resource path="res://Animations/RainCoatWalking3.png" type="Texture" id=11]
[ext_resource path="res://Animations/RainCoatWalking4.png" type="Texture" id=12]
[ext_resource path="res://Animations/RainCoatWalking5.png" type="Texture" id=13]
[ext_resource path="res://Animations/RainCoatWalking6.png" type="Texture" id=14]
[ext_resource path="res://Animations/RainCoatWalking7.png" type="Texture" id=15]
[ext_resource path="res://Animations/RainCoatWalking8.png" type="Texture" id=16]
[ext_resource path="res://icon.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "Walking",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 24.8912, 10 )

[node name="World" type="Node" index="0"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 168.934, 119.057 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D" index="0"]

frames = SubResource( 1 )
animation = "Idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( 0, -1.7542 )
scale = Vector2( 1, 2.41962 )
shape = SubResource( 2 )
_sections_unfolded = [ "Pause" ]

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D" index="2"]

offset = Vector2( 0, 20 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.3, 0.3 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 181.717, 269.252 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 1088.23, 210.475 )
scale = Vector2( 111.661, 17.1904 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="1"]

position = Vector2( 111.161, 217.696 )
scale = Vector2( 307, 6.85467 )
z_index = -1
texture = ExtResource( 17 )
_sections_unfolded = [ "Visibility", "Z Index" ]


