[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayerStuff/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://PropsStuff/street.tscn" type="PackedScene" id=2]
[ext_resource path="res://PropsStuff/bench.tscn" type="PackedScene" id=3]
[ext_resource path="res://PropsStuff/Lamp.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 22.1728, 47.0343 )
z_as_relative = true

[node name="street" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 6 )

[node name="street2" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 6 )

[node name="bench" parent="." instance=ExtResource( 3 )]
position = Vector2( -61.3189, 0.4739 )
z_index = -1
z_as_relative = false

[node name="PostSign" parent="." instance=ExtResource( 4 )]
position = Vector2( -43, 47 )

[node name="PostSign2" parent="." instance=ExtResource( 4 )]
position = Vector2( -42, -49 )
[connection signal="body_entered" from="street" to="Player" method="_on_street_body_entered"]
[connection signal="body_exited" from="street" to="Player" method="_on_street_body_exited"]
[connection signal="body_entered" from="street2" to="Player" method="_on_street_body_entered"]
[connection signal="body_exited" from="street2" to="Player" method="_on_street_body_exited"]
